# Server settings
motd=Da Boyz Club
max-players=10
enable-command-block=true
white-list=false
online-mode=true
spawn-protection=0
level-name=world
enable-rcon=false

# Resource pack
resource-pack=https://yourdomain.com/texturepack.zip
require-resource-pack=true

# Networking
server-port=25565
server-ip=
